# mvc

servlets/: pom.xml
servlets/src/main/java/ru/netology/AppConfig/: AppConfig.java
servlets/src/main/java/ru/netology/WebConfig/: WebConfig.java
servlets/src/main/java/ru/netology/appconfig/: AppConfig.java
servlets/src/main/java/ru/netology/controller/: PostController.java
servlets/src/main/java/ru/netology/initializer/: WebAppInitializer.java
servlets/src/main/java/ru/netology/repository/: PostRepository.java
servlets/src/main/java/ru/netology/servlet/: MainServlet.java
servlets/src/main/java/ru/netology/webconfig/: WebConfig.java  webconfig.java
